Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/tomixrm/Documents/eagle/projects/BEP2022/untitled.dri

 Date              : 2022/07/30 20:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0327inch     8
 T03   0.0354inch     2
 T04   0.0394inch    30
 T05   0.0400inch    34
 T06   0.0787inch     2

Total number of drills: 81

Plotfiles:

 /Users/tomixrm/Documents/eagle/projects/BEP2022/untitled.drd
