EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/enviroment_logger/BEP2022_PCB/Mother/mother.brd

Start at      : 00:48:14 (2022/08/19)
End at        : 00:48:16 (2022/08/19)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    66   predefined:  63 ( 14 Vias )

Router memory :   1083360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
