{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-30T11:03:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "  <chocolate0785lego@icloud.com>",
        "Size": {
            "X": 88.74125,
            "Y": 39.37
        }
    }
}
